<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
   padding: 25%;
   padding-top: 0;
    }

  
   
    h1{
        font-weight: 900;
    }

    input
    {
        height: 29px;
        border: 1px solid, black;
        padding-left: 14px;
        border-radius: 4px;
        margin-top: 6px;
        margin-bottom: 14px;
    }

    label
    {
        font-weight: 900;
        
    }

    hr
    {
        width: 105%;
        margin-left:-8px;
        align-items: center;
       border: 1px solid,black;
    }

    form
    {
       
    }
</style>
<body>

    <h1 style="text-align: center;">Employement Application Form</h1>
    <form action="">
    <label for="position">Position Applied For:*</label><br>
   <input type="text" id="position" placeholder="Please Enter The Position Applied For" size="90" ><br>

   <label for="Loation">Loation:*</label><br>
   <input type="text" id="Loation" placeholder="Please Enter The Loation" size="90" ><br>

   <label for="Loation">Loation:*</label><br>
   <input type="text" id="Loation" placeholder="Please Enter The Loation" size="90" ><br>


<h3 ><strong>Section 1-Your Details </strong> </h3>
<hr>
<div style="align-items: center; padding:25px; padding-bottom:0px">
    <label for="sname">Surname:*</label><br>
    <input type="text" id="sname" placeholder="Please Enter Your Surname" size="80" ><br>

    <label for="fname">First Name:*</label><br>
    <input type="text" id="fname" name="Firstname" placeholder="Please Enter Your First Name" size="80" ><br>

    
    <label for="email">Email:*</label><br>
    <input type="mail" id="email" name="Email" placeholder="Please Enter Your Email" size="80" ><br>

    <label for="phone">Mobile Number:*</label><br>
    <input type="tel" id="phone" name="MobileNumber" maxlength="11" placeholder="Please Enter Your Mobile Number" size="80" ><br>
    
    <label for="Address">Address:*</label><br>
    <input type="text" id="Address" name="Email"  size="80" style="height: 50px; display: block;"><br>

    <label for="Address">Suburb:*</label><br>
    <input type="text" id="Address" name="Email" placeholder="Please Enter Your Suburb"  size="80"><br>

    <label for="pc">Post Code:*</label><br>
    <input type="text" id="pc" pattern="[0-9]{5}" name="Email" placeholder="Please Enter Your Post Code"  size="80"><br>


    <label for="db">Date Of Birth:*</label><br>
    <input type="text" id="db"  name="Email"   pattern="\d{2}-\d{2}-\d{4}" required  placeholder="dd/mm/yyyy"  size="80"><br>

  

</div>

<h3 ><strong>Section 1-Right To Work Details </strong> </h3>
<hr/>

    </form>


</body>
</html>